<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            padding: 10px;
            border-radius: 20px;
            background-color: #f0f0f0;
            text-shadow: 1px 1px 2px black;
            box-shadow: 3px 3px 8px rgba(0, 0, 225, 0.5);
            width: fit-content;
            margin: 20px auto;
        }
        .box{
            background-color: #5cd6d6;
            padding: 20px;
            margin: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h2>Introduction to box & Text shadow in class</h2>
    <div class="box">Box shadow is working Properly</div>
</body>
</html>