<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 70%;
            background-color: mediumseagreen;
            text-align: center;
            margin-left: 20%;
           /* box-shadow: 5px 5px 10px black; */
           /* shadow inside - top left*/
           /*box-shadow: 5px 5px 10px black inset; */
           /* outset, inset */
           /*box-shadow: 5px 5px 10px black, 5px 5px 10px blue inset;
           box-shadow: 5px 5px 10px black, 5px 5px 10px blue inset*/
           /* double shadow*/
           /*box-shadow: 5px 5px 10px black, 5px 5px 10px blue;*/
           /* right bottom shadow(light/dark) shadow-width*/
           /*box-shadow: 0px 0px 3px 5px rgb(128, 125, 125); */
           box-shadow: 0px 0px 3px 5px rgb(72, 60, 237) inset;
        }
        h2{
            text-align: center;
            border: 1px solid;
            padding: 10px;
            box-shadow: 3px 3px 4px black;
            text-shadow: 2px 2px 3px rgb(35, 34, 34);
        }
    </style>
</head>
<body>
    <h2>Introduction to Shadow in CSS</h2>
    <div class="box">
        <h2>Box Shadow</h2>
    </div>
</body>
</html>