<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale="1.0">
<title>Navigation</title>
<link rel="stylesheet" href="">
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        margin: 0px;
        padding: 0px;
        background-color: aliceblue;
    }
    .container{
        max-width: 900px;
        margin: auto;
        padding: 20px;
    }

    h2{
        font-size: 28px;
        margin-bottom: 20px;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 20px;
        color: #fff;
    }
    .navbar ul{
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    .navbar ul li{
        cursor: pointer;
    }

    .navbar .logo{
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 8px;
    }

    .btn{
        padding: 8px 16px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
    }

</style>
</head>  
<body>

   <div class="navbar" style="background: #1f29;">
    <div class="logo"><i class="fa-regular fa-circle-dot"></i>Miri UI</div>
    <ul>
        <li>Home</li>
        <li>Templates</li>
        <li>Pages</li>
        <li>Elements</li>
    </ul>
   <div>
   <button class="btn btn-buy">BUY NOW</button>
   <button class="btn btn-discover">DISCOVER</button>
   </div>
</div>

<br>


  <div class="navbar" style="background: #3b82f6;">
    <div class="logo"><i class="fa-reguular fa-circle-dot">Miri UI</i></div>
    <ul>
        <li>Home</li>
        <li>Template <i class="fa-regular fa-circle-dot"></i></li>
    </ul>
  </div>
</body>