<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3Y4OTQta3VsLTA3LWYuanBn.jpg);
            padding: 20px;
        }
        .about-info h2{
            color: #e31459;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .about-info p{
            margin: 8px 0;
            font-size: 15px;
            color: #333;
        }
        .about-info p span{
            display: block;
            font-weight: bold;
            color: #000;
        }
        .btn{
            display: inline-block;
            margin-top: 15px;
            background: #ee160f;
            color: #fff;
            padding: 12px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 15px;
            text-decoration: none;
        }
        .btn:hover {
            background: #4edf0a;
        }
        .about-img {
            position: relative;
            width: 280px;
            height: 280px;
        }
        .about-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 6px solid #fff;
            box-shadow: 0px 4px 15px rgba(0,0,0,0,2 );
            position: relative;
            z-index: 2;
        }
        .about-img::after {
            content: '';
            position: absolute;
            top: 15px;
            right: -15px;
            width: 100%;
            height: 100%;
            border-radius: 90%;
            border: 20px solid #f3f712;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <div class="about-info">
            <h2>About Me</h2>
            <p><span>EMAIL</span>mayankpal9676@gmail.com</p>
            <p><span>Role</span>Web Developer</p>
            <p><span>PHONE</span>7906787492</p>
           <a href="mayank_new_resume.pdf" class="btn">DOWNLOAD CV </a>
        </div>
        <div class="about-img">
            <img src="ME.jpg" alt="Profile Picture">
        </div>
    </div>
</body>
</html>