<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 150px;
            background-color: lightseagreen;
            font-size: 1.2rem;
            text-align: center;
            border-radius: 20px;
            margin: 15px;
            display: inline-block;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
            transition: transform 0.5s ease;
        }
        .translateX:hover{ 
            transform: translateX(40px);
        }
        .translateY:hover{
            transform: translateY(30px);
        }
        .translateXY:hover{
            transform: translate(40px,40px);
        }
        .traslateZ:hover{
            transform: perspective(200px)translateZ(-40px);        
        }
        .rotate:hover{
            transform: rotate(45deg);
            transform-origin: right bottom;
        }
        .rotateX:hover{
            transform: perspective(300px) rotateX(40deg);
        }
        .rotateY:hover{
            transform: perspective(300px) rotateY(40deg);
        }
        .rotateZ:hover{
            transform: rotateZ('45deg');
        }
        .rotate3d:hover{
            transform: perspective(300px) rotate3d(1, 1, 0, 55deg);
        }
        .skewX:hover{
            transform: skewX(20deg);
        }
        .skewY:hover{
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <div class="box translateX">translateX</div>
        <div class="box translateY">translateY</div>
        <div class="box trasnlateXY">translate(X,Y)</div>
        <div class="box translateZ">translateZ</div>

        <div class="box rotate">rotate</div>
        <div class="box rotateX">rotateX</div>
        <div class="box rotateY">rotateY</div>
        <div class="box rotateZ">rotateZ</div>
        <div class="box rotate3d">rotate3d</div>

        <div class="box skewX">skewX</div>
        <div class="box skewY">skewY</div>
    </div>
</body>
</html>