<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Motion Trial Animation</title>
    <style>
        body{
            background: #0e4668;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 60px;
        }

        .square-slide,
        .square-rotate,
        .circle-move{
            width: 80px;
            height: 80px;
            position: relative;
        }
        .square-slide {
            background: cyan;
            animation: slide 1.2s infinite alternate;
        }

        .square-slide::before,
        .square-slide::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background: cyan;
            opacity: 0.5;
            top: 0;
            left: -20px;
            z-index: -1;
        }

        .square-slide::after {
            left: -40px;
            opacity: 0.3;
        }
        @keyframes slide{
            from{
                transform: translateX(0);
            }
            to{
                transform: translateX(20px);
            }
        }

        .square-rotate::before,
        .square-rotate::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            background: violet;
            border-radius: 10px;
            opacity: 0.4;
            top: 0;
            left: 0;
            z-index: -1;
            transform: rotate(-10deg);
        }
        .square-rotate::after {
            opacity: 0.2;
            transform: rotate(-20deg);
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(20deg);
            }
        }
        .circle-move{
            background: lightgreen;
            border-radius: 50%;
            animation: move 1.2s infinite alternate;
        }
        .circle-move::before,
        .circle-move::after {
            content: "";
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: lightgreen;
            top: 0;
            left: -20px;
            opacity: 0.5;
            z-index: -1;
        }
        .circle-move::after {
            left: -40px;
            opacity: 0.3;
        }
        @keyframes move{
            from {
                transform: translateX(0);
            }
            to{
                transform: translate(20px);
            }
        }
    </style>
</head>
<body>
    <div class="square-slide"></div>
    <div class="square-rotate"></div>
    <div class="circle-move"></div>
</body>
</html>