<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: orangered;
            position: absolute;
            animation-name: slide;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes slide{
            0% { 
                left: 0;
                background-color: tomato;
            }
            100% {
                left: 350px;
                background-color: mediumspringgreen;
            }
        }
        .loading{
            height: 60px;
            width: 60px;
            border: 10px solid rgb(152, 146, 146);
            /*border-left-color: rgb(116, 16, 208); */
            border-color: red green yellow blue;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin{
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    </head>
</body>
    <div class="box"></div>
<hr>
    <div class="loading"></div>
</html>