<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        height: 450px;
        width: 100%;
        border: 1px solid;
        background-color: rgb(241, 241, 67);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .box{
        height: 100px;
        width: 150px;
        border-radius: 20px;
        border: 1px solid;
        font-size: 1.5rem;
        font-size: bold;
        text-align: center;
        align-content: center;
    }
    .box1{
        order: 3;
    }
    .box2{
        order: 4;
    }
    .box3{
        order: 1;
    }
    .box4{
        order: 2;
    }
</style>
<body>
    <div class="container">
        <div class="box box1" style="background-color: crimson;">Box 1</div>
        <div class="box box2" style="background-color: mediumseagreen">Box 2</div>
        <div class="box box3" style="background-color: coral;">Box 3</div>
        <div class="box box4" style="background-color: blue;">Box 4</div>
    </div>
</body>
</html>
<!--
justify-content: must have extra space in row/width
align-items: must 


flex code generator
animation code generator
-->