<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: rgb(20, 196, 209);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100dvh;
        }
        .container {
            display: grid;
            grid-template-areas: 
            "header header"
            "sidebar content1"
            "sidebar content2"
            "sidebar content3"
            "footer footer";
            grid-template-columns: 250px 1fr;
            gap: 15px;
            width: 90%;
            max-width: 1200px;
        }
        .box{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
        }
        .header {
            grid-area: header;
            background: linear-gradient(135deg, #7b2ff7,#f107a3);
            padding: 20px;
        }
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(135deg, #7b2ff7,#f107a3);
            padding: 20px;
        }
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(135deg, #00c9ff,#92fe9d);
            padding: 20px;
        }

        .content1 {
            grid-area: content1;
            background: linear-gradient(135deg, #6a11cb,#2575fc);
            padding: 20px;
        }
        .content2 {
            grid-area: content2;
            background: linear-gradient(135deg, #6a11cb,#2575fc);
            padding: 20px;
        }
        .content3 {
            grid-area: content2;
            background: linear-gradient(135deg, #6a11cb,#2575fc);
            padding: 20px;
        }
        .footer {
            grid-area: footer;
            background: linear-gradient(135deg, #7b2fff);
            padding: 20px;
        } 
        @media (max-width: 768px) {
          .container{
            grid-template-areas: 
            "header"
            "sidebar"
            "content1"
            "content2"
            "content3"
            "footer";
            grid-template-columns: 1fr;
          }
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box content1">Content-1</div>
        <div class="box content2">Content-2</div>
        <div class="box content3">Content-3</div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>
<!--
Grid
responsive layout

Flex : row or column
Grid : 2D - row,column
-->