<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1 {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 150px;
        height: 150px;
        background-color: red;
        z-index: -1;
    }

    .box2 {
        color: white;
        position: absolute;
        top: 100px;
        left: 100px;
        width: 150px;
        height: 150px;
        background-color: blue;
        z-index: 2;
    }

    .box3 {
        position: absolute;
        top: 80px;
        left: 150px;
        width: 150px;
        height: 150px;
        background-color: rgb(0, 128, 0);
        z-index: 1;
    }
</style>
<body>
    <div class="box1">Red Box</div>
    <div class="box2">Blue Box</div>
    <div class="box3">Green Box</div>
</body>
</html>