<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Practice Page</title>
    <style>
        body{
            font-family: Arial sans-serif;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnNqheioMFPoVfFxbLv6Ue9lMqZ5S3_eY5BQ&s");
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            padding: 20px;
        }
        h1{
            background-color: white;
            padding: 10px 20px;
            border: 2px solid yellow;
            display: inline-block;
            box-shadow: 5px 5px 10px yellow;
            margin-bottom: 30px;
            font-weight: bold;
        }
        .card{
            background-color: antiquewhite;
            width: 300px;
            margin: 20px auto;
            padding: 15px;
            border: 2px solid black;
            box-shadow: 8px 8px 10px black;
            text-align: left;
        }
        .card h2{
            text-shadow: 2px 2px 4px rgb(219, 162, 16);
            margin-bottom: 10px;
        }
    </style>
    <head>
    <body>
        <h1>Shadow Practice Page</h1>
        <div class="card">
            <h2>Card 1</h2>
            <p><b>This card has a strong dark shadow for clear visibility.</b></p>
        </div>
        
        <div class="card">
           <h2>Card 2</h2>
           <p><b>This card has a strong dark shadow for clear visibility.</b></p>
        </div>
    </body>    
    </head>